<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Калькулятор</title>
    <link rel="stylesheet" href="style.css" type="text/css">
</head>
<body class="body">
    <main class="box">
        <h1 class="box__h1">Калькулятор</h1>
        <form class="box__form">
            <label class="box-form__label" for="number_1"></label>
            <input class="box-form__input" name="number" id="numberOne" type="input" placeholder="Ввести число">
            <br>
            <label class="box-form__label" for="operator"></label>
            <input class="box-form__input" name="operator" id="operator" type="input" placeholder="Ввести + - * /">
            <br>
            <label for="number"></label>
            <input class="box-form__input" name="number" id="numberTwo" type="input" placeholder="Ввести число">
            <br>
            <button class="box-form__button" id="button">Расчет</button>
        </form>
        <script src="script.js"></script>
    </main>
</body>